# SomeMenuTemplate

./: LICENSE  NewTemplate.sln  OptimizedTemp.sln  README.md  SomeTemplate.sln
NewTemplate/: Controls.cs  Core.cs  NewTemplate.csproj  PluginInfo.cs
NewTemplate/Classes/: ButtonCollider.cs  ButtonInfo.cs  ClampColor.cs  ColorChanger.cs  ExtGradient.cs  RigManager.cs  TimedBehaviour.cs  TransformFollower.cs
NewTemplate/Menu/: Buttons.cs  Main.cs  Settings.cs
NewTemplate/Mods/: Global.cs  Settings.cs
NewTemplate/Patches/: AllPatches.cs
OptimizedTemp/: Controls.cs  Core.cs  OptimizedTemp.csproj  PluginInfo.cs
OptimizedTemp/Classes/: ButtonCollider.cs  ButtonInfo.cs  RigManager.cs  TimedBehaviour.cs
OptimizedTemp/Menu/: Buttons.cs  Main.cs
OptimizedTemp/Mods/: Settings.cs
OptimizedTemp/Patches/: AllPatches.cs
SomeMenu/: Core.cs  PluginInfo.cs  SomeTemplate.csproj
SomeMenu/Classes/: ButtonCollider.cs  ColorChanger.cs  ExtGradient.cs
SomeMenu/Menu/: Main.cs  Settings.cs
SomeMenu/Mods/: Global.cs
