<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<RootNamespace>SomeTemplate</RootNamespace>
		<LangVersion>default</LangVersion>
		<IsPackable>false</IsPackable>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<NeutralLanguage>en-US</NeutralLanguage>
		<AssemblyName>SomeTemplate</AssemblyName>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp-firstpass">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Assembly-CSharp-firstpass.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppAssistantCoreSDKRuntime">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppAssistantCoreSDKRuntime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppBakeryRuntimeAssembly">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppBakeryRuntimeAssembly.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppCebinae">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppCebinae.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppCinemachine">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppCinemachine.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cppcom.rlabrecque.steamworks.net">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2Cppcom.rlabrecque.steamworks.net.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppCyanilux.BlitRenderFeature">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppCyanilux.BlitRenderFeature.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppDissonanceVoip">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppDissonanceVoip.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppFacebook.Wit.Dictation">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppFacebook.Wit.Dictation.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppFusion.Addressables">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppFusion.Addressables.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppFusion.Common">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppFusion.Common.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppFusion.Realtime">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppFusion.Realtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppFusion.Runtime">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppFusion.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppFusion.Sockets">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppFusion.Sockets.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppLMNL.QuestCam.Runtime">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppLMNL.QuestCam.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppMeshBakerCore">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppMeshBakerCore.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppMeta.Voice.Hub.Runtime">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppMeta.Voice.Hub.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppMeta.Voice.Samples.BuiltInTimer">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppMeta.Voice.Samples.BuiltInTimer.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppMeta.Voice.Samples.Chess">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppMeta.Voice.Samples.Chess.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppMeta.Voice.Samples.Dictation">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppMeta.Voice.Samples.Dictation.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppMeta.Voice.Samples.LightTraits">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppMeta.Voice.Samples.LightTraits.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppMeta.Voice.Samples.LiveUnderstanding">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppMeta.Voice.Samples.LiveUnderstanding.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppMeta.Voice.Samples.Shapes">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppMeta.Voice.Samples.Shapes.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppMeta.Voice.Samples.ShapesConduit">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppMeta.Voice.Samples.ShapesConduit.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppMeta.Voice.Samples.TTSVoices">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppMeta.Voice.Samples.TTSVoices.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppMeta.VoiceSDK.Mic.Common">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppMeta.VoiceSDK.Mic.Common.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppMeta.VoiceSDK.Mic.Other">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppMeta.VoiceSDK.Mic.Other.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppMeta.WitAi.Conduit">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppMeta.WitAi.Conduit.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppMeta.WitAi">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppMeta.WitAi.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppMeta.WitAi.Lib">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppMeta.WitAi.Lib.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppMeta.WitAi.TTS">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppMeta.WitAi.TTS.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppMeta.XR.BuildingBlocks">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppMeta.XR.BuildingBlocks.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppMirrorsAndReflections">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppMirrorsAndReflections.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppMono.Security">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppMono.Security.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cppmscorlib">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppNanoSockets">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppNanoSockets.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppNativeGallery.Runtime">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppNativeGallery.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppOculus.AudioManager">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppOculus.AudioManager.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppOculus.Interaction">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppOculus.Interaction.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppOculus.Interaction.OVR">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppOculus.Interaction.OVR.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppOculus.Interaction.OVR.Samples">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppOculus.Interaction.OVR.Samples.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppOculus.LipSync">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppOculus.LipSync.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppOculus.Platform">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppOculus.Platform.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppOculus.Spatializer">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppOculus.Spatializer.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppOculus.VR">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppOculus.VR.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppPhoton3Unity3D">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppPhoton3Unity3D.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppPhotonChat">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppPhotonChat.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppPhotonRealtime">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppPhotonRealtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppPhotonUnityNetworking">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppPhotonUnityNetworking.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppPhotonUnityNetworking.Utilities">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppPhotonUnityNetworking.Utilities.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppPhotonVoice.API">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppPhotonVoice.API.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppPhotonVoice">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppPhotonVoice.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppPhotonVoice.Fusion">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppPhotonVoice.Fusion.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppPhotonVoice.PUN">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppPhotonVoice.PUN.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppPlayFab">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppPlayFab.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSonicBloom.Koreo">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppSonicBloom.Koreo.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Configuration">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppSystem.Configuration.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Core">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppSystem.Core.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppSystem.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Globalization">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppSystem.Globalization.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Numerics">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppSystem.Numerics.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Xml">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppSystem.Xml.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppTayx.Graphy">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppTayx.Graphy.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppVoiceSDK.Dictation.Runtime">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppVoiceSDK.Dictation.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppVoiceSDK.Runtime">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2CppVoiceSDK.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cppwebsocket-sharp">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2Cppwebsocket-sharp.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cpp__Generated">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Il2Cpp__Generated.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Animation.Rigging">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Unity.Animation.Rigging.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Burst">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Unity.Burst.dll</HintPath>
		</Reference>
		<Reference Include="Unity.InputSystem">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Unity.InputSystem.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Mathematics">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Unity.Mathematics.dll</HintPath>
		</Reference>
		<Reference Include="Unity.PlayerPrefsEditor.Samples.SampleScene">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Unity.PlayerPrefsEditor.Samples.SampleScene.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Postprocessing.Runtime">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Unity.Postprocessing.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.ProBuilder">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Unity.ProBuilder.dll</HintPath>
		</Reference>
		<Reference Include="Unity.ProBuilder.KdTree">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Unity.ProBuilder.KdTree.dll</HintPath>
		</Reference>
		<Reference Include="Unity.ProBuilder.Poly2Tri">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Unity.ProBuilder.Poly2Tri.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipeline.Universal.ShaderLibrary">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Unity.RenderPipeline.Universal.ShaderLibrary.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.Core.Runtime">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.Universal.Runtime">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Unity.RenderPipelines.Universal.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Timeline">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Unity.Timeline.dll</HintPath>
		</Reference>
		<Reference Include="Unity.VisualEffectGraph.Runtime">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Unity.VisualEffectGraph.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.XR.ARSubsystems">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Unity.XR.ARSubsystems.dll</HintPath>
		</Reference>
		<Reference Include="Unity.XR.CoreUtils">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Unity.XR.CoreUtils.dll</HintPath>
		</Reference>
		<Reference Include="Unity.XR.Interaction.Toolkit">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Unity.XR.Interaction.Toolkit.dll</HintPath>
		</Reference>
		<Reference Include="Unity.XR.Interaction.Toolkit.Samples.StarterAssets">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Unity.XR.Interaction.Toolkit.Samples.StarterAssets.dll</HintPath>
		</Reference>
		<Reference Include="Unity.XR.Management">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Unity.XR.Management.dll</HintPath>
		</Reference>
		<Reference Include="Unity.XR.Oculus">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Unity.XR.Oculus.dll</HintPath>
		</Reference>
		<Reference Include="Unity.XR.OpenXR">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Unity.XR.OpenXR.dll</HintPath>
		</Reference>
		<Reference Include="Unity.XR.OpenXR.Features.ConformanceAutomation">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Unity.XR.OpenXR.Features.ConformanceAutomation.dll</HintPath>
		</Reference>
		<Reference Include="Unity.XR.OpenXR.Features.MetaQuestSupport">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Unity.XR.OpenXR.Features.MetaQuestSupport.dll</HintPath>
		</Reference>
		<Reference Include="Unity.XR.OpenXR.Features.MockRuntime">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Unity.XR.OpenXR.Features.MockRuntime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.XR.OpenXR.Features.OculusQuestSupport">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Unity.XR.OpenXR.Features.OculusQuestSupport.dll</HintPath>
		</Reference>
		<Reference Include="Unity.XR.OpenXR.Features.RuntimeDebugger">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\Unity.XR.OpenXR.Features.RuntimeDebugger.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AccessibilityModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.AccessibilityModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AIModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.AIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AndroidJNIModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.AndroidJNIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AnimationModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.AnimationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ARModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.ARModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.AssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AudioModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.AudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClothModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.ClothModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CrashReportingModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.CrashReportingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.DirectorModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.DirectorModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.DSPGraphModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.DSPGraphModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GameCenterModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.GameCenterModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GIModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.GIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GridModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.GridModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.HotReloadModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.HotReloadModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ImageConversionModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.ImageConversionModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.IMGUIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.InputLegacyModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.InputModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.JSONSerializeModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.JSONSerializeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.LocalizationModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.LocalizationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ParticleSystemModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.ParticleSystemModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PerformanceReportingModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.PerformanceReportingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.Physics2DModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.Physics2DModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.PhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ProfilerModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.ProfilerModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ScreenCaptureModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.ScreenCaptureModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SharedInternalsModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.SharedInternalsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpatialTracking">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.SpatialTracking.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpriteMaskModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.SpriteMaskModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpriteShapeModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.SpriteShapeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.StreamingModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.StreamingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SubstanceModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.SubstanceModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SubsystemsModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.SubsystemsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TerrainModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.TerrainModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TerrainPhysicsModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.TerrainPhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextCoreFontEngineModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextCoreTextEngineModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.TextRenderingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TilemapModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.TilemapModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TLSModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.TLSModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIElementsModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.UIElementsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIElementsNativeModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.UIElementsNativeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.UIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UmbraModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.UmbraModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UNETModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.UNETModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityAnalyticsCommonModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityAnalyticsModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.UnityAnalyticsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityConnectModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.UnityConnectModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityCurlModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.UnityCurlModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityTestProtocolModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.UnityTestProtocolModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAudioModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestTextureModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestWWWModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VehiclesModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.VehiclesModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VFXModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.VFXModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VideoModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.VideoModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VRModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.VRModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.WindModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.WindModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.XRModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\Il2CppAssemblies\UnityEngine.XRModule.dll</HintPath>
		</Reference>
		<Reference Include="MelonLoader">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\net6\MelonLoader.dll</HintPath>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\net6\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppInterop.Runtime">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppInterop.Common">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Capuchin\MelonLoader\net6\Il2CppInterop.Common.dll</HintPath>
		</Reference>

	</ItemGroup>

	<PropertyGroup>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Classes\ButtonCollider.cs" />
		<Compile Include="Classes\ButtonInfo.cs" />
		<Compile Include="Classes\ColorChanger.cs" />
		<Compile Include="Classes\ExtGradient.cs" />
		<Compile Include="Classes\RigManager.cs" />
		<Compile Include="Classes\TimedBehaviour.cs" />
		<Compile Include="Controls.cs" />
		<Compile Include="Core.cs" />
		<Compile Include="Menu\Buttons.cs" />
		<Compile Include="Menu\Main.cs" />
		<Compile Include="Menu\Settings.cs" />
		<Compile Include="Mods\Global.cs" />
		<Compile Include="Mods\Settings.cs" />
		<Compile Include="Patches\AllPatches.cs" />
		<Compile Include="PluginInfo.cs" />
	</ItemGroup>
	
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="COPY &quot;$(TargetPath)&quot; &quot;C:\Program Files (x86)\Steam\steamapps\common\Capuchin\Mods&quot;" />
	</Target>
</Project>